<!DOCTYPE html>
<html lang="en">




<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicAPIs</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Acme&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
        integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <header class="header">
        <div class="headerWrapper">
            <!-- <h1><a href="index.html">MusicAPIs</a></h1> -->
            <a href="index.html"><img src="img/logo-apis.png" alt=""></a>
            <div class="headBtnWrapper">
                <div class="headBtnAuth">
                    Conectar
                </div>
            </div>
        </div>
    </header>


    <div class="wrapper">
        <section class="searchSection">
            <div class="searchWrapper">
                <div class="inputWrapper">
                    <input type="text" class="searchInput" placeholder="busca el nombre de tu banda">
                </div>
                <div class="btnWrapper">
                    <div class="searchBtnWrapper">
                        <div class="searchBtn search">
                            <span class="search">Busca por Banda</span>
                        </div>
                    </div>
                    <div class="cleanBtnWrapper2">
                        <div class="cleanBtn search">
                            <span class="search">Limpiar</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="resultsSection">
            <div class="results">

            </div>
        </section>
    </div>

    <footer>
        <div class="btnWrapper">
            <div class="cacheBtn cache">
                <span class="cache">Borrar Caché</span>
            </div>
        </div>
    </footer>

    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-database.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.9/firebase-auth.js"></script>


    <script src="js/functions.js"></script>
    <script src="js/firebase.js"></script>
    <script src="js/main.js"></script>

</body>

</html>